description "Gunicorn server for Chat"

start on runlevel [2345] or filesystem
stop on runlevel [!2345]

respawn

pre-start script
    if [ ! -d /run/gunicorn ]; then
        mkdir -p /run/gunicorn
        chown www-data:www-data /run/gunicorn
    fi
end script

script
    cd /var/www/chat/django
    exec ../bin/gunicorn project.wsgi --config `pwd`/../gunicorn.conf.py
end script
