<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BB Chat</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      background: #ddd;
    }

    .container {
      height: 100%;
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      border-left: 4px solid #000;
      border-right: 4px solid #000;
      display: flex;
      flex-flow: column nowrap;
    }

    .content {
      height: 100%;
      display: flex;
      flex-flow: row nowrap;
    }

    .navigation {
      order: 1;
      flex: 25 0;
      box-sizing: border-box;
      border-right: 4px solid #000;
      display: flex;
      flex-flow: column nowrap;
    }

    .main {
      order: 2;
      flex: 75 0;
      box-sizing: border-box;
      display: flex;
      flex-flow: column nowrap;
    }

    .header {
      flex: 0 0;
      padding: 0.5em;
      border-bottom: 4px solid #000;
    }

    .conversations,
    .messages {
      overflow-y: scroll;
    }

    .conversation a {
      display: block;
      padding: 0.5em;
      border-bottom: 2px solid #000;
    }

    .conversation a,
    .header a {
      text-decoration: none;
      color: #000;
      position: relative;
    }

    .conversation a:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      height: 100%;
      width: 2px;
      left: -2px;
      background: #000;
      transition: left 0.1s;
    }

    .conversation a:after {
      transition: left 0.1s;
      content: "";
      display: block;
      position: absolute;
      top: 0;
      height: 100%;
      width: 4px;
      left: -4px;
      background: #000;
    }

    .conversation a:hover:before,
    .conversation a:active:before {
      left: 0;
    }

    .message {
      max-width: 28em;
      margin: 0.75em 0;
      padding-left: 3em;
    }

    .message .text {
      white-space: pre-wrap;
    }

    .new-message textarea {
      max-width: 28em;
      width: 100%;
      height: 2.5em;
      margin-top: 0.25em;
    }

    .username {
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    textarea {
      border: 2px solid black;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.1/backbone-min.js"></script>
</head>
<body>
  <div class="container">
    <div class="content">
      {% block content %}
        <div class="main">
          {% block main %}{% endblock main %}
        </div>
        <div class="navigation">
          {% block navigation %}{% endblock navigation %}
        </div>
      {% endblock content %}
    </div>
  </div>
</body>
</html>
