{% load chat %}
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ title }}</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-color: #ddd;
    }

    .container {
      height: 100%;
      width: 80vw;
      margin: 0 auto;
      background-color: #fff;
      border-left: 4px solid #000;
      border-right: 4px solid #000;
      display: flex;
      flex-flow: column nowrap;
    }

    .header {
      border-bottom: 4px solid #000;
      padding: 0.5em;
    }

    .content {
      height: 100%;
      background-color: #fff;
      display: flex;
      flex-flow: row nowrap;
    }

    .navigation {
      order: 1;
      box-sizing: border-box;
      width: 20vw;
      height: 100%;
      border-right: 4px solid #000;
      display: flex;
      flex-flow: column nowrap;
    }

    .main {
      order: 2;
      box-sizing: border-box;
      width: 60vw;
      padding: 1em;
    }

    .conversation-container {
      overflow-y: scroll;
    }

    .conversation {
      padding: 1em;
      border-bottom: 4px solid #000;
    }
  </style>
</head>
<body>
  <div class="container">
    {# <div class="header">&alpha;</div> #}
    <div class="content">
      {% block content %}
        <div class="main">
          {% block main %}{% endblock main %}
        </div>
        <div class="navigation">
          {% block navigation %}
            {% navigation %}
          {% endblock navigation %}
        </div>
      {% endblock content %}
    </div>
  </div>
</body>
</html>
