<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}{{ title }}{% endblock %}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
    html, body {
      height: 100%;
    }

    body {
      background-color: #ddd;
    }

    .container {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      background-color: #fff;
      border: 4px solid #000;
      padding: 1em 2.75em;
      margin-top: -6em;
    }

    input[type="text"],
    input[type="password"],
    textarea {
      border: 2px solid black;
    }

    p {
      margin: 0.75em 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      {% block content %}
      {% endblock content %}
    </div>
  </div>
</body>
</html>
