ENVIRONMENT=development

WEB_HOSTNAME=chat.local
DJANGO_SECRET_KEY=chat!chat!chat!chat!chat!chat!chat!chat!chat!chat!

POSTGRES_USER=chat
POSTGRES_PASSWORD=chat
DB_USER=chat
DB_PASSWORD=chat

RABBITMQ_DEFAULT_USER=chat
RABBITMQ_DEFAULT_PASS=chat
QUEUE_USER=chat
QUEUE_PASSWORD=chat

# The variables below are not used in development mode

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chat@gmail.com
SMTP_PASSWORD=chat

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_HOST=s3.eu-central-1.amazonaws.com
AWS_STORAGE_BUCKET_NAME=chat-assets
