server {
    listen 80;
    listen 443 ssl;
    listen [::]:80  ipv6only=on;
    listen [::]:443 ipv6only=on ssl;
    server_name _;

    ssl_certificate     /app/ssl/server.crt;
    ssl_certificate_key /app/ssl/server.key;

    root /app/static;

    location / {
        try_files $uri /client/index.html =404;
    }

    location /realtime {
        proxy_pass http://realtime;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/(admin|accounts|old|api) {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
